<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>Top Nollywood Movies 2023</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#" class="about">About Us</a></li>
			<li><a href="Contact.html">Contact Us</a></li>
		</ul>
	</nav>
	<main>
		<article>
			<div class="left"><img src="img/hmabiola.jpg" alt="Hmabiola" class="writer"></div>
			<div class="right">
				<h2>About the writer</h2>
				<p class="okay">I'm Hasbunallah Mubarak Abiola (Hmabiola), a reliable and resourceful individual with creative instincts, multi-tasking ability and problem solving mindset.</p>
				<p class="okay">I’m a passionate individual with an exceptional ability to learn and master new concepts and skills with ease. I derive a great pleasure in teaching others and engaging in team work, I receive constructive feedback with appreciation.</p>
				<p>Connect with me on:</p>
				<div class="connect">
					<a href="#"><img src="icons/facebook.png" alt="facebook"></a>
					<a href="#"><img src="icons/snapchat.png" alt="snapchat"></a>
					<a href="#"><img src="icons/instagram.png" alt="instagram"></a>
					<a href="#"><img src="icons/twitter.png" alt="twitter"></a>
					<a href="#"><img src="icons/youtube.png" alt="youtube"></a>
				</div>
			</div>
		</article>
	</main>
	
	<footer>
		<p>Nollywood Exclusive 2023. All right reserved. &reg; &nbsp; || &nbsp;Copyright &copy; 2023</p>		
		<div>
			<a href="#"><img src="icons/facebook.png" alt="facebook"></a>
			<a href="#"><img src="icons/snapchat.png" alt="snapchat"></a>
			<a href="#"><img src="icons/instagram.png" alt="instagram"></a>
			<a href="#"><img src="icons/twitter.png" alt="twitter"></a>
			<a href="#"><img src="icons/youtube.png" alt="youtube"></a>
		</div>
		<p>Template Design and Developement by <a href="About.html">Hmabiola</a></p>
	</footer>
</body>
</html>